Pod::Spec.new do |s|

  s.name         = "TimelineCards"
  s.version      = "1.0.5"
  s.summary      = "Autogenerated timelines presented as cards. Single or bundled into feed."

  s.homepage     = "https://github.com/vladaverin24/TimelineCards"
  s.screenshots  = "https://raw.githubusercontent.com/vladaverin24/TimelineCards/master/Screenshots/timeline_feed.gif", "https://raw.githubusercontent.com/vladaverin24/TimelineCards/master/Screenshots/card_randomized.gif"

  s.license      = { :type => "MIT", :file => "LICENSE.md" }

  s.author             = { "Vlad Averin" => "hello@vladaverin.me" }
  s.social_media_url   = "http://facebook.com/vaverin"

  s.platform     = :ios
  s.ios.deployment_target = "8.0"
  s.swift_version = '4.2'

  s.source       = { :git => "https://github.com/vladaverin24/TimelineCards.git", :tag => "v1.0.5" }

  s.source_files  = "TimelineCards", "TimelineCards/**/*.swift"

  s.frameworks  = "UIKit", "CoreGraphics"

  s.requires_arc = true
  s.pod_target_xcconfig = { 'OTHER_SWIFT_FLAGS[config=Debug]' => '-D DEBUG' }

end
