Pod::Spec.new do |s|

  s.name         = "TimelineCards"
  s.version      = "1.0.5"
  s.summary      = "Autogenerated timelines presented as cards. Single or bundled into feed."

  s.homepage     = "https://github.com/0xNSHuman/TimelineCards"
  s.screenshots  = "https://raw.githubusercontent.com/0xNSHuman/TimelineCards/master/Screenshots/timeline_feed.gif", "https://raw.githubusercontent.com/0xNSHuman/TimelineCards/master/Screenshots/card_randomized.gif"

  s.license      = { :type => "MIT", :file => "LICENSE.md" }

  s.platform     = :ios
  s.ios.deployment_target = "8.0"

  s.source       = { :git => "https://github.com/0xNSHuman/TimelineCards.git", :tag => "v1.0.5" }

  s.source_files  = "TimelineCards", "TimelineCards/**/*.swift"

  s.frameworks  = "UIKit", "CoreGraphics"

  s.requires_arc = true
  s.pod_target_xcconfig = { 'OTHER_SWIFT_FLAGS[config=Debug]' => '-D DEBUG' }

end
